.my-orders{
    margin-top: 50px;

}

.my-orders h2{
    margin-bottom: 50px;

}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 15px;
  
}

.container .each-order{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1.5fr 2fr;
    border: 2px solid #e2e2e2;
    align-items: center;
    padding: 5px 10px;
}

.each-order .food-status{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #1a1919;
}

.each-order .food-status span{
    font-weight: 600;
    color:tomato;
   
    font-size: 30px;
}


.each-order button{
    width: 200px;
    padding: 10px 14px;
    border: none;
    font-weight: 500;
    background-color: rgba(255, 99, 71, 0.323);
    cursor: pointer;
   
}


@media(max-width:750px) {

    .my-orders{
        margin-top: 50px;
        font-size: 12px;
    
    
    }
   

    
    .container .each-order{
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
       
        border: 2px solid #e2e2e2;
        align-items: center;
       
        padding: 1px 1px;
    }

    .each-order img{
        width: 25px;
    }

    .each-order .food-status{
        display: flex;
        align-items: center;
        gap: 2px;
        font-weight: 600;
        color: #1a1919;
    }
    
    .each-order .food-status span{
        font-weight: 600;
        color:tomato;
       
        font-size: 20px;
    }
    
    
    .each-order button{
        font-size: 11px;
        width: fit-content;
        padding: 8px 8px;
        border: none;
        font-weight: 500;
        background-color: rgba(255, 99, 71, 0.323);
        cursor: pointer;
       
    }
    
}

