.list{
    width: 100%;
    min-height: 100vh;
  padding: 50px;
  position: relative;
}

.list-heading{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr .5fr;
    align-items: center;
    padding: 10px;
}

.heading{
    background-color: #c5bfbf9a;
}
.list img{
    width: 50px;
}

.item .edit-delete{
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;

}




@media(max-width:600px) {
    .list-heading{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr ;
        align-items: center;
        padding: 10px;
    }
    
}